00000000 N .debug_abbrev
00000000 N .debug_aranges
00000000 N .debug_frame
00000000 N .debug_info
00000000 N .debug_line
00000000 N .debug_loc
00000000 N .debug_str
00000000 A __IE1
00000000 T _efartext
00000000 a app.c
00000000 a memcmp.c
00000000 a memcpy.c
00000000 a memset.c
00000001 A __IE2
00000002 A __IFG1
00000003 A __IFG2
00000004 A __ME1
00000005 A __ME2
00000018 A __P3IN
00000019 A __P3OUT
0000001a A __P3DIR
0000001b A __P3SEL
0000001c A __P4IN
0000001d A __P4OUT
0000001e A __P4DIR
0000001f A __P4SEL
00000020 A __P1IN
00000021 A __P1OUT
00000022 A __P1DIR
00000023 A __P1IFG
00000024 A __P1IES
00000025 A __P1IE
00000026 A __P1SEL
00000028 A __P2IN
00000029 A __P2OUT
0000002a A __P2DIR
0000002b A __P2IFG
0000002c A __P2IES
0000002d A __P2IE
0000002e A __P2SEL
00000030 A __P5IN
00000031 A __P5OUT
00000032 A __P5DIR
00000033 A __P5SEL
00000034 A __P6IN
00000035 A __P6OUT
00000036 A __P6DIR
00000037 A __P6SEL
00000038 A __data_size
00000050 A __I2CIE
00000051 A __I2CIFG
00000052 A __I2CNDAT
00000055 A __SVSCTL
00000056 A __DCOCTL
00000057 A __BCSCTL1
00000058 A __BCSCTL2
00000059 A __CACTL1
0000005a A __CACTL2
0000005b A __CAPD
00000070 A __U0CTL
00000071 A __I2CTCTL
00000071 A __U0TCTL
00000072 A __I2CDCTL
00000072 A __U0RCTL
00000073 A __I2CPSC
00000073 A __U0MCTL
00000074 A __I2CSCLH
00000074 A __U0BR0
00000075 A __I2CSCLL
00000075 A __U0BR1
00000076 A __I2CDRB
00000076 A __I2CDRW
00000076 A __U0RXBUF
00000077 A __U0TXBUF
00000078 A __U1CTL
00000079 A __U1TCTL
0000007a A __U1RCTL
0000007b A __U1MCTL
0000007c A __U1BR0
0000007d A __U1BR1
0000007e A __U1RXBUF
0000007f A __U1TXBUF
00000080 A __ADC12MCTL0
00000081 A __ADC12MCTL1
00000082 A __ADC12MCTL2
00000083 A __ADC12MCTL3
00000084 A __ADC12MCTL4
00000085 A __ADC12MCTL5
00000086 A __ADC12MCTL6
00000087 A __ADC12MCTL7
00000088 A __ADC12MCTL8
00000089 A __ADC12MCTL9
0000008a A __ADC12MCTL10
0000008b A __ADC12MCTL11
0000008c A __ADC12MCTL12
0000008d A __ADC12MCTL13
0000008e A __ADC12MCTL14
0000008f A __ADC12MCTL15
00000118 A __I2COA
0000011a A __I2CSA
0000011c A __I2CIV
0000011e A __TBIV
00000120 A __WDTCTL
00000122 A __DMACTL0
00000124 A __DMACTL1
00000128 A __FCTL1
0000012a A __FCTL2
0000012c A __FCTL3
0000012e A __TAIV
00000130 A __MPY
00000132 A __MPYS
00000134 A __MAC
00000136 A __MACS
00000138 A __OP2
0000013a A __RESLO
0000013c A __RESHI
0000013e A __SUMEXT
00000140 A __ADC12MEM0
00000142 A __ADC12MEM1
00000144 A __ADC12MEM2
00000146 A __ADC12MEM3
00000148 A __ADC12MEM4
0000014a A __ADC12MEM5
0000014c A __ADC12MEM6
0000014e A __ADC12MEM7
00000150 A __ADC12MEM8
00000152 A __ADC12MEM9
00000154 A __ADC12MEM10
00000156 A __ADC12MEM11
00000158 A __ADC12MEM12
0000015a A __ADC12MEM13
0000015c A __ADC12MEM14
0000015e A __ADC12MEM15
00000160 A __TACTL
00000162 A __TACCTL0
00000164 A __TACCTL1
00000166 A __TACCTL2
00000170 A __TAR
00000172 A __TACCR0
00000174 A __TACCR1
00000176 A __TACCR2
00000180 A __TBCTL
00000182 A __TBCCTL0
00000184 A __TBCCTL1
00000186 A __TBCCTL2
00000188 A __TBCCTL3
0000018a A __TBCCTL4
0000018c A __TBCCTL5
0000018e A __TBCCTL6
00000190 A __TBR
00000192 A __TBCCR0
00000194 A __TBCCR1
00000196 A __TBCCR2
00000198 A __TBCCR3
0000019a A __TBCCR4
0000019c A __TBCCR5
0000019e A __TBCCR6
000001a0 A __ADC12CTL0
000001a2 A __ADC12CTL1
000001a4 A __ADC12IFG
000001a6 A __ADC12IE
000001a8 A __ADC12IV
000001c0 A __DAC12_0CTL
000001c2 A __DAC12_1CTL
000001c8 A __DAC12_0DAT
000001ca A __DAC12_1DAT
000001e0 A __DMA0CTL
000001e2 A __DMA0SA
000001e4 A __DMA0DA
000001e6 A __DMA0SZ
000001e8 A __DMA1CTL
000001ea A __DMA1SA
000001ec A __DMA1DA
000001ee A __DMA1SZ
000001f0 A __DMA2CTL
000001f2 A __DMA2SA
000001f4 A __DMA2DA
000001f6 A __DMA2SZ
00000786 A __bss_size
00001100 d .data
00001100 D HamamatsuS1087ParP__config
00001100 D __data_start
00001104 D AdcStreamP__client
00001105 D Msp430RefVoltArbiterImplP__syncOwner
00001106 D SimpleArbiterP__0__resId
00001108 D TelosSerialP__msp430_uart_telos_config
00001110 D ArbiterP__1__resId
00001111 D FcfsResourceQueueC__2__qTail
00001112 D FcfsResourceQueueC__2__qHead
00001114 D SerialDispatcherP__0__receiveBuffer
00001116 D SerialDispatcherP__0__messagePtrs
0000111a D SerialDispatcherP__0__recvType
0000111b D FcfsResourceQueueC__0__qTail
0000111c D FcfsResourceQueueC__0__qHead
0000111d D CC2420TinyosNetworkP__resource_owner
0000111e D ActiveMessageAddressC__group
00001120 D ActiveMessageAddressC__addr
00001122 D ArbiterP__0__resId
00001123 D FcfsResourceQueueC__1__qTail
00001124 D FcfsResourceQueueC__1__qHead
00001125 D CC2420SpiP__m_holder
00001126 D RssiBaseC__end_sent
00001128 D McuSleepC__dirty
0000112a D msp430_uart_default_config
00001132 D msp430_spi_default_config
00001136 D TOS_NODE_ID
00001138 b .bss
00001138 B SimpleArbiterP__0__state
00001138 B __bss_start
00001138 D _edata
0000113a B RoundRobinResourceQueueC__0__last
0000113c B ArbiterP__1__state
0000113e B HdlcTranslateC__state
00001140 B SerialDispatcherP__0__receiveTaskSize
00001142 B SerialDispatcherP__0__receiveTaskBuf
00001144 B SerialDispatcherP__0__receiveTaskType
00001146 B SerialDispatcherP__0__receiveTaskPending
00001148 B SerialDispatcherP__0__sendId
0000114a B SerialDispatcherP__0__sendCancelled
0000114c B SerialDispatcherP__0__sendError
0000114e B SerialDispatcherP__0__sendIndex
00001150 B SerialDispatcherP__0__sendLen
00001152 B SerialDispatcherP__0__sendState
00001154 B SerialDispatcherP__0__sendBuffer
00001156 B SerialDispatcherP__0__recvIndex
00001158 B SerialDispatcherP__0__receiveState
0000115a B SerialP__offPending
0000115c B CC2420ActiveMessageP__pending_message
0000115e B UniqueReceiveP__writeIndex
00001160 B CC2420TransmitP__m_receiving
00001162 B CC2420TransmitP__m_state
00001164 B Ds2411P__haveId
00001166 B LocalIeeeEui64P__have_id
00001168 B LocalIeeeEui64P__eui
00001170 B ArbiterP__0__state
00001172 B CC2420SpiP__m_requests
00001174 B CC2420ControlP__m_state
00001176 B CC2420CsmaP__sendErr
00001178 B RssiBaseC__start_sent
0000117a B RssiBaseC__msg_state
0000117c B RssiBaseC__state
0000117e B McuSleepC__powerState
00001180 B CC2420ReceiveP__m_p_rx_buf
00001182 B Msp430UartP__0__current_owner
00001184 B TransformAlarmC__1__m_t0
00001188 B BaseStationP__radioIn
00001189 B CC2420TransmitP__totalCcaChecks
0000118a B BaseStationP__radioBusy
0000118c B UniqueReceiveP__receivedMessages
0000119c B CC2420TransmitP__myInitialBackoff
0000119e B Msp430Adc12ImplP__clientID
000011a0 B Msp430Adc12ImplP__resultBufferIndex
000011a2 B BaseStationP__radioFull
000011a3 B BaseStationP__uartIn
000011a4 B CC2420ReceiveP__m_bytes_left
000011a6 B AdcStreamP__pos
000011a8 B AdcStreamP__bufferQueue
000011aa B SerialDispatcherP__0__receiveTaskWhich
000011ac B Msp430Adc12ImplP__resultBufferLength
000011ae B CC2420TransmitP__abortSpiRelease
000011b0 B SchedulerBasicP__m_next
000011cc B CC2420ReceiveP__m_state
000011ce B CC2420ReceiveP__rxFrameLength
000011cf B HdlcTranslateC__m_data
000011d0 B AlarmToTimerC__0__m_oneshot
000011d1 B CC2420TransmitP__m_tx_power
000011d2 B CC2420ControlP__addressRecognition
000011d3 B CC2420ReceiveP__m_missed_packets
000011d4 B Msp430Adc12ImplP__numChannels
000011d6 B TransformAlarmC__1__m_dt
000011da B BaseStationP__uartQueue
000011f2 B FcfsResourceQueueC__0__resQ
000011f4 B ArbitratedReadStreamC__0__period
000011f8 B CC2420TransmitP__sfdHigh
000011fa B Msp430UartP__0__m_rx_buf
000011fc B CC2420ReceiveP__receivingPacket
000011fd B SerialP__rxState
000011fe B TransformAlarmC__2__m_dt
00001202 B SerialP__rxSeqno
00001204 B CC2420ControlP__m_pan
00001206 B ArbiterP__1__reqResId
00001207 B CC2420ControlP__autoAckEnabled
00001208 B Msp430UartP__0__m_tx_pos
0000120a B CC2420TransmitP__m_msg
0000120c B RandomMlcgC__seed
00001210 B CC2420TinyosNetworkP__next_owner
00001212 B AdcStreamP__lastBuffer
00001214 B BaseStationP__uartFull
00001216 B TransformCounterC__1__m_upper
0000121a B Msp430SpiNoDmaP__0__m_tx_buf
0000121c B SerialP__txByteCnt
0000121e B TransformAlarmC__0__m_dt
00001222 B FcfsResourceQueueC__1__resQ
00001223 B SerialP__txProto
00001224 B TransformAlarmC__0__m_t0
00001228 B CC2420ControlP__m_short_addr
0000122a B Msp430SpiNoDmaP__0__m_client
0000122c B CC2420SpiP__m_addr
0000122e B CC2420TransmitP__m_prev_time
00001230 B SerialP__txBuf
00001234 B Msp430Adc12ImplP__resultBufferStart
00001236 B AdcP__state
00001238 B CC2420ActiveMessageP__pending_length
0000123a B CC2420CsmaP__m_msg
0000123c B Msp430Adc12ImplP__state
0000123e B BaseStationP__radioQueue
00001256 B SerialP__ackQ
0000125e B TransformCounterC__0__m_upper
00001260 B SerialP__rxCRC
00001262 B BaseStationP__tmpLen
00001263 B AdcStreamP__periodModified
00001264 B SerialP__txIndex
00001266 B Msp430UartP__0__m_rx_len
00001268 B RoundRobinResourceQueueC__0__resQ
0000126a B VirtualizeTimerC__0__m_timers
0000129c B SerialDispatcherP__0__messages
00001304 B Msp430UartP__0__m_rx_pos
00001306 B AdcStreamP__period
0000130a B Msp430SpiNoDmaP__0__m_rx_buf
0000130c B SerialP__txState
0000130d B BaseStationP__uartOut
0000130e B HdlcTranslateC__txTemp
00001310 B AdcStreamP__count
00001312 B SerialP__rxByteCnt
00001314 B RssiBaseC__laser_samples
00001328 B Msp430UartP__0__m_tx_len
0000132a B CC2420ControlP__m_tx_power
0000132c B StateImplP__state
00001330 B CC2420CsmaP__ccaOn
00001331 B AdcP__owner
00001332 B Ds2411P__ds2411id
0000133a B CC2420ControlP__hwAutoAckDefault
0000133c B TransformAlarmC__2__m_t0
00001340 B CC2420ControlP__m_ext_addr
00001348 B BaseStationP__radioQueueBufs
000015b8 B ArbiterP__0__reqResId
000015b9 B CC2420ControlP__m_channel
000015ba B CC2420SpiP__release
000015bb B UniqueSendP__localSendId
000015bc B BaseStationP__uartQueueBufs
0000182c B Msp430RefVoltArbiterImplP__ref2_5v
0000182e B SerialP__rxBuf
00001834 B Msp430RefVoltGeneratorP__m_state
00001836 B SerialP__rxProto
00001838 B AlarmToTimerC__0__m_dt
0000183c B AdcStreamP__buffer
0000183e B CC2420ReceiveP__m_timestamp_queue
0000185e B CC2420ReceiveP__m_rx_buf
00001892 B CC2420ReceiveP__m_timestamp_size
00001893 B SchedulerBasicP__m_head
00001894 B AdcStreamP__bufferQueueEnd
00001896 B SerialP__txSeqno
00001898 B Msp430SpiNoDmaP__0__m_pos
0000189a B CC2420ReceiveP__m_timestamp_head
0000189c B Msp430SpiNoDmaP__0__m_len
0000189e B BaseStationP__uartBusy
0000189f B Msp430UartP__0__m_byte_time
000018a0 B FcfsResourceQueueC__2__resQ
000018a2 B AdcStreamP__lastCount
000018a4 B CC2420TinyosNetworkP__m_busy_client
000018a6 B UniqueReceiveP__recycleSourceElement
000018a8 B AdcP__value
000018aa B Msp430UartP__0__m_tx_buf
000018ac B CC2420ControlP__hwAddressRecognition
000018ae B AdcStreamP__now
000018b2 B SerialP__txPending
000018b4 B CC2420TransmitP__myCongestionBackoff
000018b6 B CC2420ControlP__m_sync_busy
000018b7 B SchedulerBasicP__m_tail
000018b8 B CC2420TransmitP__m_cca
000018ba B SerialP__txCRC
000018bc B BaseStationP__radioOut
000018be b .noinit
000018be B __wdt_clear_value
000018c0 A _end
00003900 A __stack
00004000 t .text
00004000 W __watchdog_support
00004000 W _reset_vector__
0000400c W __init_stack
00004010 W __do_copy_data
00004010 W __low_level_init
00004028 W __do_clear_bss
0000403e T main
00004632 W __stop_progExec__
00004632 W _endless_loop__
00004638 t __br_unexpected_
00004638 T __ctors_end
00004638 T __ctors_start
00004638 T __dtors_end
00004638 T __dtors_start
00004638 W __isr_0
00004638 W __isr_10
00004638 W __isr_11
00004638 W __isr_14
0000463c t RandomMlcgC__Random__rand16
00004694 t Msp430Adc12ImplP__TimerA__setMode
000046b2 t Msp430RefVoltGeneratorP__HplAdc12__getCtl0
000046b8 t Msp430RefVoltGeneratorP__HplAdc12__setCtl0
000046be t Msp430Adc12ImplP__HplAdc12__setMCtl
000046cc t Msp430Adc12ImplP__HplAdc12__setCtl1
000046d2 t Msp430Adc12ImplP__HplAdc12__setCtl0
000046d8 t Msp430Adc12ImplP__HplAdc12__getCtl0
000046de t CC2420SpiP__SpiByte__write
000046f8 t SerialP__rxInit
00004716 t Msp430Adc12ImplP__HplAdc12__stopConversion
0000473c t OneWireMasterP__BusyWait__wait
00004766 t OneWireMasterP__Pin__makeInput
0000476e t OneWireMasterP__Pin__makeOutput
00004776 t Msp430Adc12ImplP__HplAdc12__getMCtl
00004780 t Msp430TimerP__1__Timer__get
00004792 t GpioCaptureC__0__enableCapture
000047c8 t MotePlatformC__TOSH_FLASH_M25P_DP_bit
000047ec t HplMsp430Usart1P__Usart__disableSpi
0000480a t HplMsp430Usart1P__Usart__disableUart
00004822 t CC2420PacketP__getNetwork
00004868 t CC2420ReceiveP__reset_state
00004880 t LocalIeeeEui64P__LocalIeeeEui64__getId
00004a08 t crcByte
00004a4c t Msp430Adc12ImplP__resetAdcPin
00004aaa t Msp430Adc12ImplP__stopConversion
00004b06 t HplMsp430Usart0P__Usart__resetUsart
00004b18 t SchedulerBasicP__popTask.part.133
00004b36 t Msp430TimerP__0__Event__fired
00004b72 t ArbiterP__0__ResourceConfigure__unconfigure.part.165
00004b9c T __nesc_atomic_start
00004bae T __nesc_atomic_end
00004bb6 t SchedulerBasicP__TaskBasic__postTask
00004c02 t SerialP__ReceiveBytePacket__endPacket
00004c80 t SerialP__testOff
00004ca2 t ArbiterP__0__ResourceDefaultOwner__release
00004cd6 t TransformCounterC__1__Counter__get
00004d52 t TransformAlarmC__2__set_alarm
00004e48 t AdcStreamP__nextAlarm
00004e72 t TransformAlarmC__1__set_alarm
00004f68 t VirtualizeTimerC__0__Timer__startOneShot
00004fae t AdcStreamP__nextBuffer
00005014 t Msp430Adc12ImplP__SingleChannel__singleDataReady
000050b4 t Msp430Adc12ImplP__SingleChannel__getData
000051f6 t AdcStreamP__sampleSingle
00005204 t AdcStreamP__nextMultiple.part.178
00005468 t Msp430Adc12ImplP__SingleChannel__multipleDataReady.isra.180
000054de t Msp430UartP__0__UsartResource__isOwner.part.182
00005504 t HdlcTranslateC__UartStream__send.constprop.245
00005538 t SerialP__SerialFrameComm__putData
00005560 t SerialP__SerialFrameComm__putDelimiter
0000557a t SerialP__MaybeScheduleTx
000055a2 t HdlcTranslateC__UartStream__sendDone.isra.184
000056d6 t SerialP__rx_state_machine
00005916 t Msp430SpiNoDmaP__0__continueOp
00005992 t CC2420SpiP__WorkingState__isIdle
000059ac t CC2420SpiP__attemptRelease
00005a36 t CC2420SpiP__Strobe__strobe
00005a66 t CC2420CsmaP__SplitControlState__isState
00005a86 t Msp430GpioC__4__GeneralIO__clr
00005a96 t CC2420SpiP__SpiPacket__send.part.187
00005ab0 t CC2420ReceiveP__RXFIFO__continueRead
00005adc t CC2420ReceiveP__RXFIFO__beginRead
00005b46 t CC2420ReceiveP__receive
00005b56 t CC2420TransmitP__Send__sendDone.isra.192
00005b72 t CC2420TransmitP__signalDone
00005b8c t Msp430GpioC__4__GeneralIO__set
00005b9a t CC2420SpiP__Resource__release
00005c54 t CC2420TransmitP__releaseSpiResource
00005c60 t TransformAlarmC__0__Counter__get
00005caa t TransformAlarmC__0__set_alarm
00005d8e t TransformAlarmC__0__Alarm__start
00005dd2 t CC2420TransmitP__congestionBackoff
00005e00 t CC2420TransmitP__attemptSend
00005e98 t CC2420SpiP__Reg__write
00005edc t CC2420SpiP__Ram__write
00005f54 t CC2420ControlP__writeId
00005fa6 t BaseStationP__Leds__led2Toggle
00005fb6 t CC2420CsmaP__SplitControlState__forceState
00005fca t CC2420TransmitP__loadTXFIFO
0000605c t CC2420ControlP__RSTN__clr
0000606c t CC2420ControlP__RSTN__set
0000607c t CC2420ActiveMessageP__AMSend__sendDone.isra.209
000060c6 t CC2420ControlP__writeFsctrl
000060f2 t CC2420ControlP__writeMdmctrl0
00006144 t SimpleArbiterP__0__Resource__request
000061b8 t Msp430RefVoltArbiterImplP__AdcResource__request
000061ca t Msp430Adc12ImplP__SingleChannel__configureSingle.part.222
000062bc t SimpleArbiterP__0__Resource__release
00006360 t Msp430RefVoltArbiterImplP__AdcResource__release
00006372 t AdcP__ResourceRead__release.part.224
00006388 t Msp430RefVoltArbiterImplP__ClientResource__granted
00006434 t Msp430RefVoltGeneratorP__signalStartDone.isra.232
00006458 t AdcStreamP__ReadStream__readDone.isra.235.part.236
0000646e t Msp430RefVoltGeneratorP__switchOff
000064b0 t VirtualizeTimerC__0__fireTimers
000065bc t Msp430RefVoltGeneratorP__stop
00006622 t Msp430RefVoltGeneratorP__switchOn
00006682 t Msp430RefVoltGeneratorP__start
00006764 t Msp430RefVoltArbiterImplP__AdcResource__granted
000067ca t Msp430UartP__0__ResourceConfigure__configure.constprop.244
000068b2 t StateImplP__State__requestState.constprop.246
000068da t CC2420SpiP__Resource__request
00006978 t HplMsp430Usart0P__Usart__setModeSpi.constprop.249
000069fe t CC2420SpiP__Resource__immediateRequest
00006a78 t CC2420ReceiveP__beginReceive
00006a9e t CC2420ReceiveP__waitForNextPacket
00006aec t CC2420ReceiveP__flush
00006b14 t Msp430SpiNoDmaP__0__signalDone
00006e22 t CC2420TinyosNetworkP__ActiveSend__send.isra.206
00006f34 t SchedulerBasicP__TaskBasic__runTask
00007d08 t RealMainP__Scheduler__runNextTask
00007d26 t Msp430TimerP__1__Event__fired
00008100 T __isr_6
00008100 T sig_TIMERA0_VECTOR
0000811e T __isr_5
0000811e T sig_TIMERA1_VECTOR
00008144 T __isr_13
00008144 T sig_TIMERB0_VECTOR
00008162 T __isr_12
00008162 T sig_TIMERB1_VECTOR
00008188 T __isr_4
00008188 T sig_PORT1_VECTOR
0000827c T __isr_1
0000827c T sig_PORT2_VECTOR
0000832a T __isr_9
0000832a T sig_UART0RX_VECTOR
00008386 T __isr_8
00008386 T sig_UART0TX_VECTOR
000083a8 T __isr_3
000083a8 T sig_UART1RX_VECTOR
0000842e T __isr_2
0000842e T sig_UART1TX_VECTOR
0000848a T __isr_7
0000848a T sig_ADC12_VECTOR
000085f2 t BaseStationP__receive.isra.210
000086bc T __umulsidi3
000086f2 T __muldi3
00008728 T __xabi_muldi3
00008768 T __ext_udivmod16
00008768 T __udivhi3
00008782 T __umodhi3
0000878a T __divhi3
0000878a T __ext_divmod16
000087bc T __modhi3
000087c4 T __ext_udivmod32
000087c4 T __udivsi3
000087fa T __umodsi3
00008804 T memcmp
00008824 T memcpy
0000891e T memset
00008988 W _unexpected_
0000898a r .rodata
00008a38 R AdcStreamP__defaultConfig
00008a3c R Msp430RefVoltArbiterImplP__defaultConfig
00008a40 R AdcP__defaultConfig
00008a44 R McuSleepC__msp430PowerBits
00008a50 r CSWTCH.635
00008a54 A __data_load_start
00008a54 A _etext
0000ffe0 t .vectors
0000ffe0 T __ivtbl_16
00010000 T _vectors_end
